# dissertationv3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecclesiav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecclesiav2/: Election.java  ElectionActivity.java  ElectionAdapter.java  ElectionAddActivity.java  ElectionFragment.java  ElectionInfoActivity.java  ElectionScanner.java  HelpActivity.java  MainActivity.java  Organisation.java  OrganisationActivity.java  OrganisationAdapter.java  OrganisationAddActivity.java  OrganisationData.java  OrganisationFragment.java  OrganisationInfoActivity.java  OrganisationScanner.java  ReCastActivity.java  ResultsDrinkFragment.java  StatusOne.java  (+19 more)
app/src/main/res/drawable/: icon_info2.xml  selector.xml
app/src/main/res/layout/: activity_election.xml  activity_election_add.xml  activity_election_info.xml  activity_election_scanner.xml  activity_help.xml  activity_main.xml  activity_organisation.xml  activity_organisation_add.xml  activity_organisation_info.xml  activity_organisation_scanner.xml  activity_re_cast.xml  activity_vote_casted.xml  activity_vote_selection.xml  activity_welcome0.xml  activity_welcome1.xml  activity_welcome2.xml  activity_welcome3.xml  activity_welcome4.xml  activity_welcome5.xml  activity_welcome6.xml  dialog_confirm_vote.xml  dialog_state_info.xml  fragment_election.xml  fragment_ogranisation.xml  fragment_organisation.xml  fragment_pizza_results.xml  fragment_results.xml  fragment_results_drink.xml  fragment_status_five.xml  fragment_status_five_false.xml  fragment_status_five_true.xml  fragment_status_four_false.xml  fragment_status_four_true.xml  fragment_status_one.xml  fragment_status_three.xml  fragment_status_two.xml  fragment_vote_dialog.xml  list_item_election.xml  list_item_organisation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
