<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".ElectionAddActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/startCastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:paddingTop="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/endCastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startCastTxt"
        android:paddingBottom="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endCastTxt"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/orgDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTxt"
        android:paddingTop="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/segueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orgDescription"
        android:paddingTop="20dp"
        android:text="You can choose from the following options:"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/optionDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segueTxt"
        android:paddingTop="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionDescriptionTxt"/>

    <Button
        android:id="@+id/cancelBtn"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTxt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/no"/>

    <Button
        android:id="@+id/joinBtn"
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTxt"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/yes"/>


</RelativeLayout>