<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Welcome2Activity"
    android:paddingLeft="35dp"
    android:paddingTop="50dp"
    android:paddingRight="35dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stepNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/font"
            android:textSize="80sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/font"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/stepSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scan your given QR code to register to the organisations’ electoral roll."
            android:textColor="@color/font"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/nextBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="Next page button"
        android:src="@drawable/next_arrow"
        app:tint="@color/font" />

</RelativeLayout>