<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingRight="35dp"
    android:paddingLeft="35dp"
    tools:context=".OrganisationInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organisation title"
            android:textColor="@color/font"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/orgDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orgTitle"
            android:paddingTop="20dp"
            android:text="OOrganisation description"
            android:textColor="@color/font"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>