<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".ElectionInfoActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/lifeLineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"/>

    <TextView
        android:id="@+id/startCastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lifeLineTxt"
        android:paddingTop="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <TextView
        android:id="@+id/endCastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startCastTxt"
        android:paddingBottom="20dp"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@color/font"/>

    <LinearLayout
        android:id="@+id/statusInfoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCastTxt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election status"
            android:textSize="20sp"
            android:textColor="@color/font"/>

        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info"
            android:background="@null"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusInfoTxt">
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/container">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Election information"
                android:textSize="20sp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/button_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_arrow_down"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:id="@+id/details_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title">

                <TextView
                    android:id="@+id/card_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/startVoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Voting"
        android:layout_centerInParent="true"
        android:layout_below="@id/card_view"/>

</RelativeLayout>