<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingTop="50dp"
            android:paddingRight="35dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Help"
                android:textColor="@color/font"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/securitySubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pageTitle"
                android:layout_marginBottom="20dp"
                android:text="Security"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/processSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Process"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:layout_below="@id/securityA1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/votingSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Voting"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:layout_below="@id/processA3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/verificationSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Verification"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:layout_below="@id/votingA3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/securityQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaDifferentQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/securitySubTitle"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/securityA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaDifferentA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/securityQ1"/>

<!--                <TextView-->
<!--                    android:id="@+id/securityQ2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="@string/ecclesiaPropertiesQ"-->
<!--                    android:textColor="@color/font"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_below="@id/securityA1"-->
<!--                    android:textStyle="bold"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/securityA2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="@string/ecclesiaPropertiesA"-->
<!--                    android:textColor="@color/font"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_below="@id/securityQ2"/>-->

            <TextView
                android:id="@+id/processQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaStepsQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processSubTitle"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/processA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaStepsA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processQ1"/>

            <TextView
                android:id="@+id/processQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaStatesQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processA1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/processA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ecclesiaStatesA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processQ2"/>

            <TextView
                android:id="@+id/processQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/whyRegisteredQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processA2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/processA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/whyRegisteredA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/processQ3"/>

            <TextView
                android:id="@+id/votingQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/abstainQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingSubTitle"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/votingA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/abstainA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingQ1"/>

            <TextView
                android:id="@+id/votingQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/joinAfterQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingA1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/votingA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/joinAfterA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingQ2"/>

            <TextView
                android:id="@+id/votingQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/voteAgainQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingA2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/votingA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/voteAgainA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/votingQ3"/>

            <TextView
                android:id="@+id/verificationQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/howLongQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/verificationSubTitle"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/verificationA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/howLongA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/verificationQ1"/>

            <TextView
                android:id="@+id/verificationQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/howVerifyQ"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/verificationA1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/verificationA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/howVerifyA"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:layout_below="@id/verificationQ2"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>