<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ElectionInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election title"
            android:textColor="@color/font"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/conatinerTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTxt">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/waitingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/inactive"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/votedTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/yes"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voted"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/yes"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/closedTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/no"
                app:cardCornerRadius="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/startCastTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conatinerTag"
            android:layout_marginTop="20dp"
            android:text="Voting starts at"
            android:textColor="@color/font"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endCastTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startCastTxt"
            android:layout_marginBottom="20dp"
            android:text="Voting ends at"
            android:textColor="@color/font"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/statusInfoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/endCastTxt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Election status"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:contentDescription="More information button"
                android:src="@drawable/icon_info"
                app:tint="@color/font" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/containerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusInfoTxt"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_light"
            app:cardCornerRadius="15dp"
            android:layout_below="@id/containerStatus"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Election information"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_arrow_down"
                    android:contentDescription="Reveal/hide information button"
                    app:backgroundTint="@color/white" />

                <RelativeLayout
                    android:id="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_title"
                    android:layout_margin="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/card_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="hello1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/card_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_description"
                        android:layout_marginTop="10dp"
                        android:text="You can choose from the following options"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/card_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_info"
                        android:layout_marginTop="10dp"
                        android:text="hello2"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/containerResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"/>

        <Button
            android:id="@+id/startVoteBtn"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue_dark"
            android:text="Begin Voting"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@id/containerResults"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>