<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteCasted"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="120dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">


    <ImageView
        android:id="@+id/securityImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_secure"
        android:layout_centerHorizontal="true"
        app:tint="@color/yes"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote casted!"
        android:textColor="@color/font"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/securityImg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You voted for"
        android:textColor="@color/font"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt1"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/castedTxt3"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt2"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/castedTxt4"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/castedLearnMore"
        android:textColor="@color/font"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt4"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/endCastBtn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue_dark"
        android:text="Back to elections"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt5"/>

</RelativeLayout>