<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog_state_info"
    android:padding="20dp">

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stateInfoTxt"
        android:textColor="@color/font"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/infoTxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>